S1lightcycle/S1lightcycle/Windows/ChessboardWindow.xaml

<Window x:Class="S1lightcycle.Windows.ChessboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChessboardWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="Black" />
        <Border Grid.Column="2" Grid.Row="0" Background="Black" />
        <Border Grid.Column="1" Grid.Row="1" Background="Black" />
        <Border Grid.Column="3" Grid.Row="1" Background="Black" />
        <Border Grid.Column="4" Grid.Row="0" Background="Black" />
        <Border Grid.Column="6" Grid.Row="1" Background="Black" />
        <Border Grid.Column="4" Grid.Row="2" Background="Black" />
        <Border Grid.Column="2" Grid.Row="2" Background="Black" />
        <Border Grid.Column="0" Grid.Row="2" Background="Black" />
        <Border Grid.Column="1" Grid.Row="3" Background="Black" />
        <Border Grid.Column="3" Grid.Row="3" Background="Black" />
        <Border Grid.Column="5" Grid.Row="3" Background="Black" />
    </Grid>
</Window>
