S1lightcycle/S1lightcycle/Windows/OptionWindow.xaml

<Window x:Class="S1lightcycle.Windows.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionWindow" Height="195" Width="245">
    <Grid>
        <Label Content="Learning Rate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Min Blobsize" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Max Blobsize" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,10,0,0" TextWrapping="Wrap" Name ="LearningRateBox" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,43,0,0" TextWrapping="Wrap" Name ="MinBlobSizeBox" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,74,0,0" TextWrapping="Wrap" Name ="MaxBlobSizeBox" Text="" VerticalAlignment="Top" Width="70"/>
        <Button Content="Ok" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.053,-1.3" Height="21" Click="OK_Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,102,0,0" VerticalAlignment="Top" Width="70" Name="cmbSerialPort" SelectionChanged="cmbSerialPort_SelectionChanged"/>
        <Label Content="Serial Port" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
