S1lightcycle/S1lightcycle/Windows/ResultWindow.xaml

<Window x:Class="S1lightcycle.Windows.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Result" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Icon="/S1lightcycle;component/Resources/lightcycle.ico">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="ResultGrid" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                    <GradientStop Color="#FF0008A6"/>
                    <GradientStop Color="#FFB80000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Name="Player1NameBox" Height="150" Margin="25,0,29,0" Content="Player 1:" VerticalAlignment="Bottom" Width="330" FontWeight="Bold" FontSize="72"/>
            <Label Grid.Column="0" HorizontalAlignment="Center" Name="Player1ResultLabel" Height="110" Margin="10,0" Grid.Row="1" Content="No results" VerticalAlignment="Top" Width="364" FontSize="72"/>
            <Label Grid.Column="1" Name="Player2NameBox" HorizontalAlignment="Center" Height="150" Margin="38,0,25,0"  Content="Player 2:" VerticalAlignment="Bottom" Width="321" FontWeight="Bold" FontSize="72"/>
            <Label Grid.Column="1" Name="Player2ResultLabel"  HorizontalAlignment="Center" Height="140" Margin="10,0,25,0" Grid.Row="1" Content="No results" VerticalAlignment="Top" Width="349" FontSize="72"/>
        </Grid>
        <Grid x:Name="ButtonGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Revanche" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Revanche_Button_Click" Width="150" BorderBrush="#FF535151" FontSize="30">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        <GradientStop Color="#FFCECECE" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Menu" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Menu_Button_Click" Width="150" FontSize="30">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Quit" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Quit_Button_Click" Width="150" FontSize="30">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
