S1lightcycle/S1lightcycle/Windows/ResultWindow.xaml

<Window x:Class="S1lightcycle.Windows.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Result" Height="350" Width="525">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="ResultGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Center" Name="Player1NameBox" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Bottom" Width="120"/>
            <Label Grid.Column="0" HorizontalAlignment="Center" Name="Player1ResultBox" Height="23" Margin="0,0,0,0" Grid.Row="1" Content="" VerticalAlignment="Top" Width="120"/>
            <TextBox Grid.Column="1" Name="Player2NameBox" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Bottom" Width="120"/>
            <Label Grid.Column="1" Name="Player2ResultBox"  HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Grid.Row="1" Content="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="ButtonGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Revanche" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Revanche_Button_Click" Width="75"/>
            <Button Content="New Game" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="NewGame_Button_Click" Width="75"/>
            <Button Content="Quit" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Quit_Button_Click" Width="75"/>
        </Grid>
    </Grid>
</Window>
