S1lightcycle/S1lightcycle/Windows/ResultWindow.xaml

<Window x:Class="S1lightcycle.Windows.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Result" Height="350" Width="525" Icon="/S1lightcycle;component/Resources/lightcycle.ico">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="ResultGrid" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                    <GradientStop Color="#FF0008A6"/>
                    <GradientStop Color="#FFB80000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Name="Player1NameBox" Height="30" Margin="0,0,0,0" Content="Player 1:" VerticalAlignment="Bottom" Width="120" FontWeight="Bold"/>
            <Label Grid.Column="0" HorizontalAlignment="Center" Name="Player1ResultLabel" Height="23" Margin="0,0,0,0" Grid.Row="1" Content="No results" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Column="1" Name="Player2NameBox" HorizontalAlignment="Center" Height="30" Margin="0,0,0,0"  Content="Player 2:" VerticalAlignment="Bottom" Width="120" FontWeight="Bold"/>
            <Label Grid.Column="1" Name="Player2ResultLabel"  HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Grid.Row="1" Content="No results" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="ButtonGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Revanche" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Revanche_Button_Click" Width="75"/>
            <Button Content="Menu" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Menu_Button_Click" Width="75"/>
            <Button Content="Quit" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="Quit_Button_Click" Width="75"/>
        </Grid>
    </Grid>
</Window>
